package main

import (
	"fmt"
	"os"
	"strings"
)

func main() {
	user := os.Getenv("USER")
	home := os.Getenv("HOME")

	fmt.Println("User Env var:", user)
	fmt.Println("Home Env var:", home)
	os.Setenv("FRUIT", "APPLE")
	fmt.Println("Fruit Env var:", os.Getenv("FRUIT"))

	for _, env := range os.Environ() {
		kvpair := strings.SplitN(env, "=", 2)
		fmt.Println(kvpair[0], ":", kvpair[0])
	}

	str := "a=b=c=d"
	fmt.Println(strings.SplitN(str, "=", -1))
	fmt.Println(strings.SplitN(str, "=", 0))
	fmt.Println(strings.SplitN(str, "=", 1))
	fmt.Println(strings.SplitN(str, "=", 2))
	fmt.Println(strings.SplitN(str, "=", 3))
	fmt.Println(strings.SplitN(str, "=", 4))

}
